<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            /* background-color: black; */
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            gap: 10px;
            padding: 20px;

        }

        body,
        html {
            height: 100%;
            margin: 0;
           display: flex;
           justify-content: center;
            text-align: center;
            background-color: red;

        }


        .circle-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;




        }

        .circle-photo img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;


        }

        .button {
            padding: 10px;
            background-color: white;
            display: block;
            width: 100%;
            box-sizing: border-box;
            text-decoration: none;

        }

        h2 {
            color: yellow;
        }

        .container {
            width: 500px;
            color: red;

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="circle-photo">
            <div class="circle-photo img">
                <img src="photo.jpg" alt="circle photo ">
            </div>
        </div>



        <h1>PRASAMSHA TRIPATHI</h1>
        <h2> POKHARA,NEPAL</h2></br>
        <h3>"Front-end Developer and Avid Reader"</h3>
        <a class="button" href="https://github.com/prasamshatripathi"> Github</a>
       
        <a href="#" class="button">Frontend Mentor</a>
        <a href="#" class="button">linkend</a>
        <a href="#" class="button">Tweeter</a>
        <a href="#" class="button">Instagram</a>
    </div>

</body>




</body>

</html>